{
    "grammarly.selectors": [
        {
            "language": "typescript",
            "scheme": "file",
            "pattern": "src/app/operations/operations.service.ts"
        }
    ]
}